# PuStack-Classroom-Utils

./: README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pustack/live_session_whiteboard/: LiveSessionWhiteboardPlugin.java
android/src/main/java/com/pustack/live_session_whiteboard/boardView/: BaseActivity.java  CustomWhiteboardView.java  LocalFileWebViewClient.java  MainApplication.java  PlayActivity.java  PureReplayActivity.java  RoomActivity.java  StartActivity.java  WebViewTlsSniSocketFactory.java  WhiteWebViewClient.java  Whiteboard.java
android/src/main/java/com/pustack/live_session_whiteboard/boardView/common/: ApiCallback.java  ApiService.java  CreateRoomResult.java  DemoAPI.java
android/src/main/java/com/pustack/live_session_whiteboard/boardView/player/: NativeMediaPlayer.java
android/src/main/java/com/pustack/live_session_whiteboard/boardView/test/: CameraMoveActivity.java  CameraMoveImageActivity.java  ConvertV5Activity.java  PptCacheWebViewClient.java  PptResourceCacheActivity.java  PptResourceManager.java  RatioChangeActivity.java  SimpleIdlingResource.java  WebSocketTestActivity.java
android/src/main/java/com/pustack/live_session_whiteboard/boardView/utils/: EmptyRoomListener.java  MapBuilder.java
android/src/main/java/com/pustack/live_session_whiteboard/nativeView/: NativeView.java  NativeViewFactory.java
android/src/main/java/com/pustack/live_session_whiteboard/whiteboardSdk/: AbstractCommonCallbacks.java  AbstractConverterCallbacks.java  AbstractPlayerEventListener.java  AbstractRoomCallbacks.java  AudioMixerBridge.java  AudioMixerImplement.java  CommonCallback.java  CommonCallbacks.java  Converter.java  ConverterCallbacks.java  Displayer.java  JsBridgeInterface.java  Player.java  PlayerEventListener.java  PlayerListener.java  Room.java  RoomCallbacks.java  RoomListener.java  RoomParams.java  SyncDisplayerState.java  Utils.java  WhiteSdk.java  WhiteSdkConfiguration.java  WhiteboardView.java
android/src/main/java/com/pustack/live_session_whiteboard/whiteboardSdk/combinePlayer/: NativePlayer.java  PlayerSyncManager.java
android/src/main/java/com/pustack/live_session_whiteboard/whiteboardSdk/converter/: ConvertType.java  ConverterV5.java  ImageFormat.java
android/src/main/java/com/pustack/live_session_whiteboard/whiteboardSdk/domain/: AddPageParam.java  AkkoEvent.java  AnimationMode.java  Appliance.java  BroadcastState.java  CameraBound.java  CameraConfig.java  CameraState.java  ContentModeConfig.java  ConversionInfo.java  ConvertErrorCode.java  ConvertException.java  ConvertedFiles.java  ConverterStatus.java  DeviceType.java  EventEntry.java  EventListener.java  FontFace.java  FrameError.java  FrequencyEventListener.java  GlobalState.java  ImageInformation.java  ImageInformationWithUrl.java  LinearTransformationDescription.java  LoggerOptions.java  MemberInformation.java  MemberState.java  PlayerConfiguration.java  Point.java  (+24 more)
android/src/main/res/layout/: activity_camera_move.xml  activity_camera_move_image.xml  activity_play.xml  activity_ratio_change.xml  activity_room.xml  activity_window_test.xml  content_pure_replay.xml  sample_custom_whiteboard_view.xml
android/src/main/res/values/: attrs_custom_whiteboard_view.xml  strings.xml  styles.xml
(+40 files in other folders)
