group 'com.pustack.live_session_whiteboard'
version '1.0'

buildscript {
    ext {
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30
        // androidx
        annotationVersion = "1.1.0"

        // test
        testCoreVersion = "1.3.0"
        extJUnitVersion = '1.1.1'
        testRunnerVersion = "1.3.0"
        espressoVersion = "3.3.0"
        jUnitVersion = '4.13.2'

        gradleVersion = "4.1.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases/' }
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }


dependencies {
    // implementation 'com.github.netless-io:whiteboard-android:2.12.36'
    implementation('com.github.netless-io:dynamic-ppt-download-android:1.0.0') {
        exclude group: 'com.github.netless-io', module: 'whiteboard-android'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.aliyun.ams:alicloud-android-httpdns:1.2.5'
    // ijkplayer
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

    // exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.4'

    // Testing-only dependencies
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation "androidx.test:core:1.3.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    implementation 'com.github.iwgang:countdownview:2.1.6'

    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    api 'com.github.netless-io:DSBridge-Android:nl_v3.0.2'
    implementation 'com.github.agorabuilder:fpa:1.0.0'

    testImplementation 'org.json:json:20180130'
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test:core:1.3.0"
    }
}


